server {
  listen 80;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000/admin/;
  }

  location /static/ {
    root /var/html/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000/;
  }
}
